{
  "name": "phonebook_fullstack",
  "version": "1.0.0",
  "description": "Phonebook Fullstack app",
  "main": "index.js",
  "scripts": {
    "build": "cd ./server && rm -rf dist && cd ../client && npm run build && cp -r dist ../server",
    "dev": "concurrently \"cd client && npm run dev\" \"cd server && npm run dev\"",
    "deploy": "npm run build && cd ./server && fly deploy"
  },
  "author": "Alec German <kimarimt@protonmail.com>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
