{
  "name": "phonebook-full",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:ui": "cd server && rm -rf dist && cd ../client && npm run build && cp -r dist ../server",
    "deploy": "cd server && fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "dev": "concurrently \"cd client && npm run dev\" \"cd server && npm run dev\"",
    "logs:prod": "cd server && fly logs"
  },
  "keywords": [],
  "author": "Alec German <kimarimt@protonmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
